<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="80dp">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:singleLine="true"
        android:textStyle="bold"
        android:textSize="14sp"
        android:textColor="@color/FiscalPurple"
        android:text="Bill Name"
        android:id="@+id/title"
    />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:singleLine="true"
        android:textStyle="italic"
        android:textColor="@color/DimGray"
        android:id="@+id/subtitle"
        android:text="chamber"
        />

</LinearLayout>