<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="80dp">

    <LinearLayout
        android:orientation="vertical" android:layout_width="wrap_content"
        android:layout_height="match_parent" android:id="@+id/text_fields" android:layout_toRightOf="@+id/vote">

        <TextView
            android:id="@+id/legislator_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_gravity="center_vertical"
            android:textSize="20sp"
            android:text="Legislator"/>

        <TextView
            android:id="@+id/party_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"

            android:layout_marginLeft="10dp"
            android:text="Party" />


    </LinearLayout>
    <ImageView
        android:id="@+id/call"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/call"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@+id/email"
        android:layout_marginRight="15dp"
        android:backgroundTint="@color/Green"
        />
    <ImageView
        android:id="@+id/email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/email"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="15dp"
        android:backgroundTint="@color/CadetBlue"

        />
    <ImageView
        android:id="@+id/vote"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:background="@drawable/check"
        android:layout_centerVertical="true"
        android:layout_marginLeft="15dp"
        android:backgroundTint="@color/Green"
        />
</RelativeLayout>
